{ 
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "C_Cpp.default.includePath": ["/Users/ESMoraEn/repositories/SGDK/inc",
    "C/Users/ESMoraEn/repositories/SGDK/res",
    "res",
    "inc"
]
}
